[Setup]
    in_dir = "E:\Ham_Data\Batch_3\A11_CAR-SA3\CAR-SA3_20200223"
    # If out_dir is blank, defaults to in_dir
    out_dir = 

    # Write None for no regex
    regex_filter = CAR-SA3(?:(?!Behav).)+$
    
    # Description of analysis_flags
    # 0 - plot periodograms and ptrs in seperate plots for each tetrode. 
    # 1 - plot graphs from all tetrodes in a single .png (periodogram or spectrograms)
    # 2 - Compare periodograms for FR and FI for specific eegs
    # 3 - Compare coherence in terms of freq between regions in wchan
    # 4 - Calculate coherence and plot based on trials/block/mean

    analysis_flags = [0, 1, 0, 0, 0]

    # Use 1 as True, 0 as False
    # Plot raw trace or save csv w threshold info.
    r_SI = 0
    r_plot = 0
    r_csv = 0
    # Differential Recording - Not fully setup yet
    DR = 0

    # Description of alignment
    # 0 - Align to reward
    # 1 - Align to pellet drop
    # 2 - Align to FI
    # 3 - Align to First Response
    # 4 - Align to Double Reward
    # 5 - Align to Tone
    # if all 0, plots from start of trial
    alignment = [0, 0, 0, 0, 0, 0]

    # Use 1 as True, 0 as False
    filt = 1
    
    filt_btm = 1.0
    filt_top = 120

    # TODO support list - can use json.loads if startswith "["
    chans = 16

[Behav Params]
    # Use 1 as True, 0 as False - Plot behav timepoints on graph
    behav = 1
    
    # Description of vline options
    # 0 - plot levers
    # 1 - plot rewards
    # 2 - plot pellets
    # 3 - plot double pells
    behav_plot = [1, 1, 1, 1]

[Behav Plot]
    # Use 1 as True, 0 as False
    hist = 0
    hist_lev = 0
    raster = 1
    cumulative = 0
    clust = 0

[Artefact Params]
    # Use 1 as True, 0 as False
    artf = 1
    
    sd_thres = 4
    min_artf_freq = 8
    rep_freq = 0

[Regions]    # Pass region names and blocks
    1 = LO * 2
    2 = LO * 2
    3 = CLA * 2
    8 = AI * 2
    4 = ACC * 2
    5 = M2 * 2
    6 = RSC * 2
    7 = RSC * 2

[Shuttles]    # Pass shuttle number and blocks
    1 = S1 * 2
    2 = S2 * 2
    3 = S3 * 2
    4 = S4 * 2
    5 = S7 * 2
    6 = S8 * 2
    7 = S6 * 2
    8 = S5 * 2

[Wavelet]   # Generates wavelet coherence graphs by combinining tetrodes in sets of 2
    # Plot options
    p_blocks = 0
    p_trials = 0
    p_wcohere_mean = 0
    # Option for seperating wcohere mean into FR and FI
    split_sch = 0

    overwrite_pickles = 0
    # plot single freq wcohere (0 skips function)
    target_freq = 8
    
# # SA6 02-22
#     wchans = 14, 9, 7, 5

# EEG assignment:
# T1    -> 44, ch11, Shuttle 1, LO
# T2    -> 48, ch12, Shuttle 1, LO
# T3    -> 40, ch10, Shuttle 2, LO
# T4    -> 36, ch 9, Shuttle 2, LO
# T5    -> 60, ch15, Shuttle 3, CLA
# T6    -> 64, ch16, Shuttle 3, CLA
# T8    -> 52, ch13, Shuttle 4, AI
# T7    -> 56, ch14, Shuttle 4, AI
# T9    ->  4, ch 1, Shuttle 7, ACC
# T10   ->  8, ch 2, Shuttle 7, ACC
# T11   -> 12, ch 3, Shuttle 8, M2
# T12   -> 16, ch 4, Shuttle 8, M2
# T13   -> 28, ch 7, Shuttle 6, RSC
# T14   -> 32, ch 8, Shuttle 6, RSC
# T15   -> 24, ch 6, Shuttle 5, RSC
# T16   -> 20, ch 5, Shuttle 5, RSC
