[Setup]
    in_dir = "F:\Ham Data\A7_CAR-R2\CAR-R2_20191213"
    # If out_dir is blank, defaults to in_dir
    out_dir = 

    # Write None for no regex
    regex_filter = CAR-R1|CAR-R2
    
    # Description of analysis_flags
    # 0 - plot periodograms and ptrs in seperate plots for each tetrode
    # 1 - plot graphs from all tetrodes in a single .png
    # 2 - Compare periodograms for FR and FI for specific eegs
    # 3 - Compare coherence in terms of freq between ACC & RSC

    analysis_flags = [0, 0, 0, 1]

    # Description of alignment
    # 0 - Align to reward
    # 1 - Align to pellet drop
    # 2 - Align to FI
    # 3 - Align to Tone
    alignment = [0, 0, 0, 0]

    # Use 1 as True, 0 as False
    filt = 1
    filt_btm = 1.0
    filt_top = 40
   
    # TODO support list - can use json.loads if startswith "["
    chans = 32

[Artefact Params]
    artf = True
    sd_thres = 4
    min_artf_freq = 8
    rep_freq = 30

[Regions]    # Pass region names and blocks
    1 = CLA * 28
    2 = ACC * 2
    3 = RSC * 2

[Shuttles]    # Pass shuttle number and blocks
    1 = S1 * 28
    2 = S2 * 2
    3 = S3 * 2

[Wavelet]
    chan1 = 30
    chan2 = 32