[Setup]
    in_dir = "F:\Ham Data\A10_CAR-SA2"
    # If out_dir is blank, defaults to in_dir
    out_dir = 

    # Write None for no regex
    regex_filter = CAR-SA2(?:(?!Behav).)+$
    
    # Description of analysis_flags
    # 0 - plot periodograms and ptrs in seperate plots for each tetrode
    # 1 - plot graphs from all tetrodes in a single .png
    # 2 - Compare periodograms for FR and FI for specific eegs
    # 3 - Compare coherence in terms of freq between ACC & RSC

    analysis_flags = [1, 1, 0, 0]

    # Description of alignment
    # 0 - Align to reward
    # 1 - Align to pellet drop
    # 2 - Align to FI
    # 3 - Align to Tone
    alignment = [0, 0, 0, 0]

    # Use 1 as True, 0 as False
    filt = 1
    filt_btm = 1.0
    filt_top = 40

    # TODO support list - can use json.loads if startswith "["
    chans = 16

[Artefact Params]
    # Use 1 as True, 0 as False
    artf = 0
    sd_thres = 4
    min_artf_freq = 8
    rep_freq = 30

[Regions]    # Pass region names and blocks
    1 = CLA * 8
    2 = ACC * 4
    3 = RSC * 4

[Shuttles]    # Pass shuttle number and blocks
    1 = S2 * 2
    2 = S4 * 2
    3 = S5 * 2
    4 = S6 * 2
    5 = S9 * 2
    6 = S11 * 2
    7 = S8 * 2
    8 = S7 * 2

[Wavelet]
    chan1 = 30
    chan2 = 32

# EEG assignment:
# T1    -> 44, ch11, Shuttle 2
# T2    -> 48, ch12, Shuttle 2
# T3    -> 40, ch10, Shuttle 4
# T4    -> 36, ch 9, Shuttle 4
# T5    -> 60, ch15, Shuttle 5
# T6    -> 64, ch16, Shuttle 5
# T7    -> 56, ch14, Shuttle 6
# T8    -> 52, ch13, Shuttle 6
# T9    ->  4, ch 1, Shuttle 9
# T10   ->  8, ch 2, Shuttle 9
# T11   -> 12, ch 3, Shuttle 11
# T12   -> 16, ch 4, Shuttle 11
# T13   -> 28, ch 7, Shuttle 8
# T14   -> 32, ch 8, Shuttle 8
# T15   -> 24, ch 6, Shuttle 7
# T16   -> 20, ch 5, Shuttle 7
